*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    display: flex;
    background-color: #3347B0;
    width: 2600px;
    height: 100px;
    left: 0px;
    top: 2px;
    align-items: center;
    gap: 200px;
}

body{
    width: 100vw;
    height: 100vh;
}

span.head{
    display: flex;
    width: 75px;
    height: 56px;
    left: 167px;
    top: 24px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    color: #FFFFFF;
}

.logo{
    display: flex;
    width: 60px;
    height: 75.03px;
    left: 96px;
    top: 14px;
}

.sair{
    display: flex;
    width: 48px;
    height: 42.67px;
}
main{
    display: flex;
    margin-top: 7%;
    margin-bottom: 7%;
    margin-left: 13%;
}

h2{
    display: flex;
    flex-direction: column;
    font-family: 'Roboto';
    font-size: 4em;
    color: #353535;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.position{
    display: flex;
    gap: 30px;
    align-items:flex-start;
    flex-direction: column;
    margin-bottom: 5%;
}

.devices{
    flex-direction: column;
    display: flex;
    height: 500px;
    width: 750px;
    
}

.studant{
    display: flex;
    height: 700px;
    width: 400px;
}

.position-ret{
    margin-left: 5%;
    display: flex;
    gap: 60px;
    align-items:center;
    flex-direction: column;
    justify-content: center;
}

.link{
    display: flex;
    color: #fff;
    width: 500px;
    height: 300px;
    align-items: center;
    justify-content: center;
    font-size: 4em;
}

.cards{
    display: flex;
    background-color: #3347B0;
    width: 600px;
    height: 300px;
    align-items: center;
    justify-content: center;
}

footer{
    display: flex;
    background-color: #3347B0;
    width: 2600px;
    height: 190px;
    left: 0px;
    top: 2px;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-family: 'Mulish', sans-serif;
    font-weight: 100;
    font-style: italic;
}